language: c
sudo: required
r_check_force_suggests: false
before_install:
- curl -OL http://raw.github.com/craigcitro/r-travis/master/scripts/travis-tool.sh
- chmod 755 ./travis-tool.sh
- ./travis-tool.sh bootstrap
- curl -OL $GROOVY
- echo $PWD
- curl -OL https://cran.r-project.org/src/contrib/Rcplex_0.3-3.tar.gz
- tar -xzf /home/travis/build/mskilab/gGnome/cool.tar.gz
install:
- ./travis-tool.sh install_bioc_deps
- ./travis-tool.sh install_deps
- R CMD INSTALL --configure-args="--with-cplex-dir=/home/travis/build/mskilab/gGnome/cplex"
  Rcplex_0.3-3.tar.gz
- ./travis-tool.sh install_github r-lib/covr
- ./travis-tool.sh install_github mskilab/gUtils
- ./travis-tool.sh install_github mskilab/gTrack
script: ./travis-tool.sh run_tests
after_failure:
- ./travis-tool.sh dump_logs
after_success:
- Rscript -e 'covr::codecov()'
notifications:
  email:
    on_success: change
    on_failure: change
env:
  global:
    secure: jpKk9ZJzGlVko7j7q7NumoQR4ZyskypVUjzpgUiCu7W6c3TUlpcS2vdAQE8h7+R7jZUKDKslj6mGtRmv52HAkhlQgwGA4rmMVKw5O/qY7ftDM/6/JBlJNxJrcZs/aDn7wD2wGmMV/3AVy8Iub5UvT9j60fKX1YP1/Y/LP8YbOWU5XMWk0oT4Bv3ZLjSQFqfuj8AnlD9kOtf4vwKkeiI5UKXSKs7X3INw1T6m3WE9Rv1ydLV+N6SiMtQLE9z/4lT86ImSDaso081Ho/SXZkw++pZ6fTdM4jfYYN8+NTNakbw4OxDuVT9duyOhYQOj575S8jneVa7NuYk8YQxx8naE3jeHxgMYo53WBOU3Zf9QIAF0NaSdvw+yM+ShtyJHmrDOXNyaibQrdVJyIsWCLqp6XJCINMRRRFd2plwIpYJg68UTTT2xxVuy/mXVxlyxv77EYIknsp8uaC2jhK45l4o++4SpOTiyVddkt7hp2pm7awuiEfaTx0/C+Ubo+UBsP5Q8Ipvr5cY3bVTxiBceXiWwBkZ/syHanpohUzwF+0cVudDSTKK+VNS/asAGaKMFimNuOofZK+AGGtsZxWFlHEMeqORMhqSz46pobEXr9VriD+74/EKvpKkt2e0ynUgoEMXNAfXtBwUshzjyAOyWvZZ7CWD+A43z6508eD2yKqXrAJQ=
